# dashboardQ40

./: .gitignore  dashboardQ40.sln
dashboardQ40/: Program.cs  appsettings.Production.json  appsettings.json  candidates.json  dashboardQ40.csproj
dashboardQ40/Controllers/: AnalisisSensorialController.cs  AuthController.cs  CargaACsController.cs  ControlLimitsApiController.cs  ControlLimitsController.cs  DashboardController.cs  DashboardDataController.cs  DashboardTemplatesController.cs  DashboardWidgetsController.cs  HomeController.cs  TrazabilidadAuditoriaController.cs  TrazabilityController.cs  XRchartsController.cs
dashboardQ40/DAL/: AppDbContext.cs
dashboardQ40/Functions/: SetCultureMiddleware.cs  TrazabilityClass.cs  TrazabilityStats.cs
dashboardQ40/Helpers/: Helpers.cs  common.cs
dashboardQ40/Middlewares/: SetCultureMiddleware.cs
dashboardQ40/Migrations/: 20250128213943_InitialCreate.Designer.cs  20250128213943_InitialCreate.cs  20250129034347_AddUserDashboardConfigTable.Designer.cs  20250129034347_AddUserDashboardConfigTable.cs  20250129232626_UpdateDashboardWidgetForMultipleGraphs.Designer.cs  20250129232626_UpdateDashboardWidgetForMultipleGraphs.cs  20250129232849_AddPlantaLineaVariableYToDashboardTemplate.Designer.cs  20250129232849_AddPlantaLineaVariableYToDashboardTemplate.cs  20250130164946_RemoveDashboardFilterReferences.Designer.cs  20250130164946_RemoveDashboardFilterReferences.cs  20250130165609_RemoveWidgetConfigsTable.Designer.cs  20250130165609_RemoveWidgetConfigsTable.cs  20250130170023_RemoveUserDashboardConfig.Designer.cs  20250130170023_RemoveUserDashboardConfig.cs  20250130184241_RenameVariableToVariableX.Designer.cs  20250130184241_RenameVariableToVariableX.cs  AppDbContextModelSnapshot.cs
dashboardQ40/Models/: APIModels.cs  AnalisisSensorialesModel.cs  AutocontrolPayload.cs  CapabilityModels.cs  CertificadoViewModel.cs  ControlLimitsModel.cs  ControlProcedureVersioningModels.cs  DashboardTemplate.cs  DashboardWidget.cs  ErrorViewModel.cs  Models.cs  TrazabilidadConChecklistViewModel.cs  TrazabilityAuditModel.cs  VariableEstadistica.cs  ViewModels.cs  WebServiceSettings.cs  XRchartsDtos.cs
dashboardQ40/Properties/: launchSettings.json
dashboardQ40/Repositories/: IAutocontrolRepository.cs  WSCaptorControlProcedureRepository.cs
dashboardQ40/Resources/: Labels.Designer.cs  Labels.cs  Labels.en-US.resx  Labels.es-ES.resx  Labels.es.resx  Labels.resx  SharedResource.cs
dashboardQ40/Services/: ACPayloadService.cs  AnalisisSensorialService.cs  AuditHistorialService.cs  AuditTrazabilityClass.cs  AuthService.cs  AutocontrolExcelReader.cs  AutocontrolPayloadBuilder.cs  CaptorPerformActionsService.cs  ControlLimitsService.cs  ControlProcedureVersioningService.cs  CpkService.cs  Helpers.cs  IAutocontrolRepository.cs  TrazabilityClass.cs  TrazabilityStats.cs  WSCaptorControlProcedureRepository.cs  WSControlLimitsRepository.cs  XRchartsService.cs  common.cs  getDataQuality.cs
dashboardQ40/Views/: _ViewImports.cshtml
dashboardQ40/Views - copia/Dashboard/: Dashboard.cshtml  Resumen.cshtml
dashboardQ40/Views - copia/Home/: Index.cshtml
dashboardQ40/Views/AnalisisSensorial/: Index.cshtml
dashboardQ40/Views/CargaACs/: ListarACs.cshtml
dashboardQ40/Views/ControlLimits/: Index.cshtml
dashboardQ40/Views/Dashboard/: CertificadoCalidad.cshtml  CertificadoPreview.cshtml  ConfigDashboard.cshtml  DetailResult.cshtml  Index.cshtml  Result.cshtml  Resumen.cshtml
dashboardQ40/Views/Home/: BPM.cshtml  BpmDashboard.cshtml  Index.cshtml  NoAutorizado.cshtml  bpm_demo.json
dashboardQ40/Views/Shared/: _Layout.cshtml
dashboardQ40/Views_Localized/: ConfigDashboard.cshtml  Dashboard.cshtml  DetailResult.cshtml  Error.cshtml  Index.cshtml  ReportTrazability.cshtml  Result.cshtml  Resumen.cshtml  _Layout.cshtml  _ViewImports.cshtml
(+24 files in other folders)
