{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }, //192.168.52.63
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CaptorConnection": "Server=192.168.52.63\\MSSQLSERVER2025;TrustServerCertificate=True;Database=CaptorArcaPRO;User Id=sa;Password=Sisteplant+2025**;",
    //"CaptorConnection": "Server=PTMX21\\MSSQLSERVER2022;TrustServerCertificate=True;Database=Captor4ArcaPro;User Id=sa;Password=Sisteplant+2022;",
    "DashboardConnection": "Server=PCMX01\\SQLSERVER2017;TrustServerCertificate=True;Database=Int_Captor_Prisma_Q4;User Id=sa;Password=Sisteplant+2017;",
    "ArcaTrazability": "Server=PTMX21\\MSSQLSERVER2022;TrustServerCertificate=True;Database=ArcaTrazability;User Id=sa;Password=Sisteplant+2022;",
    "company": "001"
  },
  "WebServiceSettings": {
    //"BaseUrl": "http://localhost/CaptorArca",
    "BaseUrl": "http://pcmx01/Captor4ArcaPro",
    "UserNameWS": "captor",
    "PasswordWS": "CAPTOR",
    "TokenUrl": "/Token/",
    "Company": "001",
    "trazalog": "1",
    "logFilePath": "c:/logs/log-.txt",
    "QueryLineas": "/Rest/Query/QLi/",
    "QueryWorkplaces": "/Rest/Query/QWP/",
    "QuerySKUs": "/Rest/Query/QSKU_linea/",
    "QueryVarY": "/Rest/Query/QVarY/",
    "QueryVarAllCert": "/Rest/Query/QVarCert/",
    "QueryVarX": "/Rest/Query/QVarX/",
    "QueryResultVarY_X": "/Rest/Query/QResVarY_X/",
    "QueryAuthUser": "/Rest/Query/checkUsDas/",
    "QueryCompany": "/Rest/Query/QComp/001",
    "QueryanasensDEL": "/Rest/Query/LotAnSen/",
    "QueryanasensDELbycode": "/Rest/Query/LotAnSenby/",
    "QueryanasensACs": "/Rest/Query/ACsAnSen/",
    "QueryLimits": "/Rest/Query/QResNormLi/",
    "QueryMP": "/Rest/Query/QMP/",
    "Produccion": true
  },
  "VariablesY": {
    "PT-": "Producto",
    "CB-": "Carbonatacion",
    "BX-": "Brix",
    "AC-": "Apariencia Conforme",
    "CO-": "Concentracion",
    "CN-": "Contenido Neto",
    "TR-": "Torque"
  },
  "CaptorAutocontrol": {
    "PerformActionsUrl": "http://pcmx01/Captor4ArcaPro/WebServices/Public/PerformActionsService.asmx",
    "SoapNamespace": "http://sisteplant.com/",
    "SoapActionCompleteControlProcedure": "http://sisteplant.com/CompleteControlProcedure",
    "User": "CAPTOR" // usuario que pide la doc
  },
  "ExcelToSqlMappings": {
    "RegistroMateriaPrima": {
      "Query": "SELECT referenceMovement, supplier, supplierBatch, issueDate, realQuantityInParcel FROM EntryFromProvider WHERE company = @company AND referenceMovement IN ({lotes})",
      "ColumnMappings": {
        "Proveedor": "supplier",
        "LoteExterno": "supplierBatch",
        "LoteInterno": "referenceMovement",
        "FechaRecepcion": "issueDate",
        "Cantidad": "realQuantityInParcel"
      },
      "DescripcionField": "referenceMovement"
    },
    "RegistroProductoTerminado": {
      "Query": "select B.batchIdentifier, MR.manufacturingReferenceName, BC.startDate, BC.endDate, BC.workplace, BC.quantity, CONCAT(CONVERT(VARCHAR(10), BC.startDate, 120), ' al ', CONVERT(VARCHAR(10), BC.endDate, 120)) AS  fechaProduc from Batch B inner join BatchCreation BC on BC.company = B.company and BC.batch = B.batch  inner join ManufacturingReference MR on BC.manufacturingReference = MR.manufacturingReference and BC.company = MR.company  where B.batch = @lote and B.company = @company",
      "ColumnMappings": {
        "CodigoProducto": "batchIdentifier",
        "DescripcionProducto": "manufacturingReferenceName",
        "FechaProduccion": "fechaProduc",
        "InicioProduccion": "startDate",
        "FinProduccion": "endDate",
        "NumeroLinea": "workplace",
        "CantidadElaborada": "quantity"
      }
    },
    "AnalisisFisicoquimico": {
      "Query": "SELECT CPR.batch, CPO.controlOperationName, CPrvs.resultAttribute, CPrvs.resultValue, CPrvs.controlOperationType FROM ControlProcedureResult CPR LEFT JOIN ControlProcedureOperation CPO ON CPR.company = CPO.company AND CPR.controlProcedure = CPO.controlProcedure LEFT JOIN CProcResultWithValuesStatus CPrvs ON CPrvs.company = CPR.company AND CPrvs.idControlProcedureResult = CPR.idControlProcedureResult and CPO.controlOperation = CPrvs.controlOperation WHERE CPR.batch IN ({lotes}) AND CPR.company = @company",
      "ColumnMappings": {
        "Lote": "batch",
        "OperacionNombre": "controlOperationName",
        "Atributo": "resultAttribute",
        "Valor": "resultValue",
        "TipoOperacion": "controlOperationType"
      }
    },
    "AnalisisFisicoquimicoBydate": {
      "Query": ";WITH base AS ( SELECT CPO.controlOperationName, CPrvs.resultAttribute, CPrvs.resultValue, CPrvs.controlOperationType, CAST(CPrvs.controlOperationType AS varchar(32)) AS controlOperationTypeTxt, CPR.executionDate, ROW_NUMBER() OVER (PARTITION BY CPO.controlOperationName ORDER BY CPR.executionDate, CPrvs.idControlProcedureResult) AS rn, COUNT(*) OVER (PARTITION BY CPO.controlOperationName) AS n FROM ControlProcedureResult CPR LEFT JOIN ControlProcedureOperation CPO ON CPR.company = CPO.company AND CPR.controlProcedure = CPO.controlProcedure LEFT JOIN CProcResultWithValuesStatus CPrvs ON CPrvs.company = CPR.company AND CPrvs.idControlProcedureResult = CPR.idControlProcedureResult AND CPO.controlOperation = CPrvs.controlOperation WHERE CPR.company = @company AND CPR.manufacturingOrder = @manufacturingreference AND CPR.workplace = @workplace AND CPR.executionDate BETWEEN @startdate AND @enddate ), norm AS ( SELECT *, CASE WHEN n % 2 = 0 THEN n/2 ELSE (n+1)/2 END AS mid_rn, CAST(CASE WHEN CAST(controlOperationType AS varchar(32)) IN ('Numeric','Number','Decimal','Value') AND TRY_CONVERT(decimal(18,6), resultValue) IS NOT NULL THEN CONVERT(varchar(64), TRY_CONVERT(decimal(18,6), resultValue)) WHEN CAST(controlOperationType AS varchar(32)) IN ('Boolean','YesNo','SiNo','TrueFalse','Checklist','Qualitative') AND TRY_CONVERT(int, resultAttribute) IS NOT NULL THEN CASE WHEN TRY_CONVERT(int, resultAttribute)=1 THEN 'Sí' ELSE 'No' END WHEN resultValue IS NOT NULL THEN CONVERT(varchar(128), resultValue) ELSE CONVERT(varchar(128), resultAttribute) END AS varchar(128)) AS displayValue FROM base ) SELECT controlOperationName AS OperacionNombre, MAX(controlOperationType) AS TipoOperacionCode, MAX(controlOperationTypeTxt) AS TipoOperacionTexto, MAX(CASE WHEN rn = 1 THEN displayValue END) AS InicioValor, MAX(CASE WHEN rn = 1 THEN executionDate END) AS InicioFecha, MAX(CASE WHEN rn = mid_rn THEN displayValue END) AS MedioValor, MAX(CASE WHEN rn = mid_rn THEN executionDate END) AS MedioFecha, MAX(CASE WHEN rn = n THEN displayValue END) AS FinValor, MAX(CASE WHEN rn = n THEN executionDate END) AS FinFecha FROM norm WHERE rn IN (1, mid_rn, n) GROUP BY controlOperationName ORDER BY controlOperationName;",
      "ColumnMappings": {
        "OperacionNombre": "OperacionNombre",
        "TipoOperacion": "TipoOperacionCode",
        "TipoOperacionTexto": "TipoOperacionTexto",
        "InicioValor": "InicioValor",
        "InicioFecha": "InicioFecha",
        "MedioValor": "MedioValor",
        "MedioFecha": "MedioFecha",
        "FinValor": "FinValor",
        "FinFecha": "FinFecha"
      }
    },
    "HistorialReportes": {
      "Query": "SELECT id_reporte, fecha_hora, hora_inicio, hora_fin, motivo_trazabilidad, traza_producto_mp, porc_efic_producto_terminado, lote, revision, usuario_vobo, extra_data, country_code, plant_code, hora_queja, status FROM [ArcaTrazability].[dbo].[reporte_trazabilidad] WHERE (@company IS NULL OR @company = '' OR plant_code = @company) AND (@q IS NULL OR @q = '' OR lote LIKE '%'+@q+'%' OR motivo_trazabilidad LIKE '%'+@q+'%') ORDER BY created_at DESC",
      "ColumnMappings": {
        "IdReporte": "id_reporte",
        "FechaHora": "fecha_hora",
        "HoraInicio": "hora_inicio",
        "HoraFin": "hora_fin",
        "Motivo": "motivo_trazabilidad",
        "TrazaProductoMp": "traza_producto_mp",
        "PorcEficPT": "porc_efic_producto_terminado",
        "Lote": "lote",
        "Revision": "revision",
        "UsuarioVobo": "usuario_vobo",
        "ExtraData": "extra_data",
        "CountryCode": "country_code",
        "PlantCode": "plant_code",
        "HoraQueja": "hora_queja",
        "Status": "status"
      }
    },
    "HistorialReportesById": {
      "Query": "SELECT lote, hora_queja FROM [ArcaTrazability].[dbo].[reporte_trazabilidad] WHERE id_reporte = @id",
      "ColumnMappings": {
        "Lote": "lote",
        "HoraQueja": "hora_queja"
      }
    },
    "ACPayloadRows": {
      "Query": "SELECT distinct TOP (100) CPR.manufacturingOrder AS manufacturingOrder, CPR.manufacturingPhase AS manufacturingPhase, CPR.batch AS batch, CPR.idControlProcedureResult AS idControlProcedureResult, CAST(CPR.isManual AS bit) AS isManual, CPR.workplace AS workplace, CPR.launchingDate AS launchingDate, CPR.controlProcedure AS controlProcedure, CPO.controlProcedureVersion AS controlProcedureVersion, CPO.controlProcedureLevel AS controlProcedureLevel, CPR.controlProcResultNote AS controlProcedureNote, CPR.worker AS worker, CPO.controlOperation AS controlOperation, CPO.controlOperationName AS controlOperationNote, CAST(ISNULL(CPrvs.doesNotApply,0) AS bit) AS doesNotApply, CPrvs.resultNumber AS resultNumber, CPrvs.resultAttribute AS resultAttribute, CPrvs.resultValue AS resultValue, CPrvs.resultPresetAttributeValue AS resultPresetAttributeValue, CPrvs.ctrlProcOpResultValNote AS controlOperationResultValueNote, CPrvs.controlOperationType as controlOperationType FROM ControlProcedureResult CPR LEFT JOIN ControlProcedureOperation CPO ON CPO.company = CPR.company AND CPO.controlProcedure = CPR.controlProcedure LEFT JOIN CProcResultWithValuesStatus CPrvs ON CPrvs.company = CPR.company AND CPrvs.idControlProcedureResult = CPR.idControlProcedureResult AND CPrvs.controlOperation = CPO.controlOperation WHERE CPR.company = @company AND (@workplace IS NULL OR CPR.workplace = @workplace) AND (@manufacturingorder IS NULL OR CPR.manufacturingOrder = @manufacturingorder) AND (@startdate IS NULL OR CPR.launchingDate >= @startdate) AND (@enddate IS NULL OR CPR.launchingDate < @enddate) and CPR.completionStatus = 0 ORDER BY CPR.idControlProcedureResult, CPO.controlOperation, CPrvs.resultNumber;",
      "ColumnMappings": {
        "manufacturingOrder": "manufacturingOrder",
        "manufacturingPhase": "manufacturingPhase",
        "batch": "batch",
        "idControlProcedureResult": "idControlProcedureResult",
        "isManual": "isManual",
        "workplace": "workplace",
        "launchingDate": "launchingDate",
        "controlProcedure": "controlProcedure",
        "controlProcedureVersion": "controlProcedureVersion",
        "controlProcedureLevel": "controlProcedureLevel",
        "controlProcedureLevelName": "controlProcedureLevelName",
        "position": "position",
        "controlProcedureNote": "controlProcedureNote",
        "worker": "worker",
        "controlOperation": "controlOperation",
        "controlOperationNote": "controlOperationNote",
        "doesNotApply": "doesNotApply",
        "resultNumber": "resultNumber",
        "resultAttribute": "resultAttribute",
        "resultValue": "resultValue",
        "resultPresetAttributeValue": "resultPresetAttributeValue",
        "controlOperationResultValueNote": "controlOperationResultValueNote",
        "controlOperationType": "controlOperationType"


      }
    }
  },
  "ControlLimits": {
    "Defaults": {
      "Months": 6,
      "MinN": 100,
      "MinCpk": 1.33,
      "CpkTarget": 1.40
    },
    "WebService": {
      "BaseUrl": "https://tuservidor/QualityQueries/", // base del módulo (si aplica)
      "NormsQueryPath": "NormsWithValues/", // si concatenas la compañía al final como haces en otros WS
      "TimeoutSeconds": 30
    }
  }



}
