{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-prod-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "CaptorConnection": "Server=PROD-SERVER;Database=prod_captor;User Id=xxx;Password=yyy;",
    "DashboardConnection": "Server=PROD-SERVER;Database=prod_dashboard;User Id=xxx;Password=yyy;",
    "company": "001"
  },
  "WebServiceSettings": {
    "BaseUrl": "https://captor.empresa.com/Rest/Query/datQ4/001",
    "UserNameWS": "captor",
    "PasswordWS": "*****",
    "TokenUrl": "https://captor.empresa.com/Token/001",
    "Company": "001",
    "trazalog": "1",
    "logFilePath": "/logs/prod-log-.txt",
    "QueryPlantas": "Q1",
    "QueryLineas": "https://captor.empresa.com/Rest/Query/QLi/001",
    "QuerySKUs": "https://captor.empresa.com/Rest/Query/QSKU_linea/001",
    "QueryVarY": "https://captor.empresa.com/Rest/Query/QVarY/001",
    "QueryVarX": "https://captor.empresa.com/Rest/Query/QVarX/001",
    "QueryResultVarY_X": "https://captor.empresa.com/Rest/Query/QResVarY_X/001",
    "QueryAuthUser": "https://captor.empresa.com/Rest/Query/checkUsDas/001",
    "Produccion": true
  }
}
