{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CaptorConnection": "Server=192.168.52.63\\MSSQLSERVER2025;TrustServerCertificate=True;Database=CaptorArca;User Id=sa;Password=Sisteplant+2025**;",
    "CaptorConnection": "Server=PTMX21\\MSSQLSERVER2022;TrustServerCertificate=True;Database=Captor4ArcaPro;User Id=sa;Password=Sisteplant+2022;",
    "DashboardConnection": "Server=PCMX01\\SQLSERVER2017;TrustServerCertificate=True;Database=Int_Captor_Prisma_Q4;User Id=sa;Password=Sisteplant+2017;",
    "company": "001"
  },
  "WebServiceSettings": {
    "BaseUrl": "http://pcmx01/captordemo//Rest/Query/datQ4/001",
    "UserNameWS": "captor",
    "PasswordWS": "CAPTOR",
    "TokenUrl": "http://localhost/CaptorArca/Token/001",
    "Company": "001",
    "trazalog": "1",
    "logFilePath": "c:/logs/log-.txt",
    "QueryPlantas": "Q1",
    "QueryLineas": "http://localhost/CaptorArca/Rest/Query/QLi/001",
    "QuerySKUs": "http://localhost/CaptorArca/Rest/Query/QSKU_linea/001",
    "QueryVarY": "http://localhost/CaptorArca/Rest/Query/QVarY/001",
    "QueryVarX": "http://localhost/CaptorArca/Rest/Query/QVarX/001",
    "QueryResultVarY_X": "http://localhost/CaptorArca/Rest/Query/QResVarY_X/001",
    "QueryAuthUser": "http://localhost/CaptorArca/Rest/Query/checkUsDas/001",
    "QueryCompany": "http://localhost/CaptorArca/Rest/Query/QComp/001",
    "Produccion": true
  },
  "VariablesY": {
    "PT-": "Producto",
    "CB-": "Carbonatacion",
    "BX-": "Brix",
    "AC-": "Apariencia Conforme",
    "CO-": "Concentracion",
    "CN-": "Contenido Neto",
    "TR-": "Torque"
  },
  "ExcelToSqlMappings": {
    "RegistroMateriaPrima": {
      "Query": "SELECT referenceMovement, supplier, supplierBatch, issueDate, realQuantityInParcel FROM EntryFromProvider WHERE company = @company AND referenceMovement IN ({lotes})",
      "ColumnMappings": {
        "Proveedor": "supplier",
        "LoteExterno": "supplierBatch",
        "LoteInterno": "referenceMovement",
        "FechaRecepcion": "issueDate",
        "Cantidad": "realQuantityInParcel"
      },
      "DescripcionField": "referenceMovement"
    },
    "RegistroProductoTerminado": {
      "Query": "select B.batchIdentifier, MR.manufacturingReferenceName, BC.startDate, BC.endDate, BC.workplace, BC.quantity, CONCAT(CONVERT(VARCHAR(10), BC.startDate, 120), ' al ', CONVERT(VARCHAR(10), BC.endDate, 120)) AS  fechaProduc from Batch B inner join BatchCreation BC on BC.company = B.company and BC.batch = B.batch  inner join ManufacturingReference MR on BC.manufacturingReference = MR.manufacturingReference and BC.company = MR.company  where B.batch = @lote and B.company = @company",
      "ColumnMappings": {
        "CodigoProducto": "batchIdentifier",
        "DescripcionProducto": "manufacturingReferenceName",
        "FechaProduccion": "fechaProduc",
        "InicioProduccion": "startDate",
        "FinProduccion": "endDate",
        "NumeroLinea": "workplace",
        "CantidadElaborada": "quantity"
      }
    },
    "AnalisisFisicoquimico": {
      "Query": "SELECT CPR.batch, CPO.controlOperationName, CPrvs.resultAttribute, CPrvs.resultValue, CPrvs.controlOperationType FROM ControlProcedureResult CPR LEFT JOIN ControlProcedureOperation CPO ON CPR.company = CPO.company AND CPR.controlProcedure = CPO.controlProcedure LEFT JOIN CProcResultWithValuesStatus CPrvs ON CPrvs.company = CPR.company AND CPrvs.idControlProcedureResult = CPR.idControlProcedureResult and CPO.controlOperation = CPrvs.controlOperation WHERE CPR.batch IN ({lotes}) AND CPR.company = @company",
      "ColumnMappings": {
        "Lote": "batch",
        "OperacionNombre": "controlOperationName",
        "Atributo": "resultAttribute",
        "Valor": "resultValue",
        "TipoOperacion": "controlOperationType" // 👈 Asegúrate de incluir esto
      }
    }


  }


}
